## UASR configuration file
## - IZFP Microfluidic Valves Database (Recording 1)
## - Feature analysis setup (from Labview TME-files)
##   Three classes (NEW/MID/OLD)
##

uasr.db                 = "db-izfp-mfv1";
uasr.exp				= "experiment003"

## Labview signal import
uasr.sig.gain             = 0.9;
uasr.sig.aquant           = 16;
uasr.sig.srate            = 250000;
uasr.sig.ext              = "tme";

## Primary feature extraction settings
uasr.pfa                = "lmag";
uasr.pfa.dim            = 64;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 125000;
uasr.pfa.wlen           = 1024;
uasr.pfa.FFT.order      = 10;

#uasr.pfa                = "lmag";
#uasr.pfa.dim            = 128;
#uasr.pfa.cavg           = 4;
#uasr.pfa.crate          = 64;
#uasr.pfa.wlen           = 512;
#uasr.pfa.FFT.order      = 9;

## Secondary feature extraction settings
uasr.sfa                  = "pca,red";
uasr.sfa.dim              = 24;

uasr.trn.regression = TRUE;

#uasr.trn.folds = 5;
uasr.trn.lookback = 20;
uasr.trn.lookahead = 5;
#uasr.trn.loadmodel = TRUE;

#uasr.flist.all = "rnn_2"
uasr.flist.train = "rul_235"
uasr.flist.test = "rul_4"

uasr.opensmile.path = "C:/Projects/OpenSmile/SMILExtract.exe";
uasr.opensmile.conf_path = "C:/Projects/OpenSmile/config/KogMatD.conf";

## LSTMs
#uasr.trnargs.rnn.sig = "{'batch_size':64,'max_iter':100,'lay':[('lstm',128, True),('lstm',64, False),('ip',32),('batch',),('dropout',0.7)],'base_lr':0.005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";
uasr.trnargs.rnn.pfa = "{'batch_size':64,'max_iter':100,'lay':[('lstm',16, True),('lstm',8, False)],'base_lr':0.005,'optimizer':'Adam','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
uasr.trnargs.rnn.sfa = "{'batch_size':64,'max_iter':100,'lay':[('lstm',16, True),('lstm',8, False)],'base_lr':0.005,'optimizer':'Adam','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
#uasr.trnargs.rnn.pfa = "{'batch_size':64,'max_iter':100,'lay':[('lstm',50, False)],'base_lr':0.005,'optimizer':'Adam','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";
#uasr.trnargs.rnn.sfa = "{'batch_size':64,'max_iter':100,'lay':[('lstm',128, True),('lstm',64, False),('ip',32),('batch',),('dropout',0.7)],'base_lr':0.005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";

## BLSTMS
#uasr.trnargs.rnn.sig = "{'batch_size':64,'max_iter':100,'lay':[('blstm',128, True),('batch',),('dropout',0.2),('gru',64, False),('batch',),('dropout',0.2),('ip',32),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";
#uasr.trnargs.rnn.pfa = "{'batch_size':64,'max_iter':100,'lay':[('blstm',128, False),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";
#uasr.trnargs.rnn.sfa = "{'batch_size':64,'max_iter':100,'lay':[('blstm',128, True),('batch',),('dropout',0.2),('gru',64, False),('batch',),('dropout',0.2),('ip',32),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";

## GRUs
#uasr.trnargs.rnn.sig = "{'batch_size':64,'max_iter':100,'lay':[('gru',128, True),('batch',),('dropout',0.2),('gru',64, False),('batch',),('dropout',0.2)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";
#uasr.trnargs.rnn.pfa = "{'batch_size':64,'max_iter':100,'lay':[('gru',128, True),('batch',),('dropout',0.2),('gru',64, False),('batch',),('dropout',0.2)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";
#uasr.trnargs.rnn.sfa = "{'batch_size':64,'max_iter':100,'lay':[('gru',128, True),('batch',),('dropout',0.2),('gru',64, False),('batch',),('dropout',0.2)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";

## BGRUs
#uasr.trnargs.rnn.sig = "{'batch_size':64,'max_iter':100,'lay':[('bgru',128, True),('batch',),('dropout',0.2),('bgru',64, False),('batch',),('dropout',0.2)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";
#uasr.trnargs.rnn.pfa = "{'batch_size':64,'max_iter':100,'lay':[('bgru',128, True),('batch',),('dropout',0.2),('bgru',64, False),('batch',),('dropout',0.2)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";
#uasr.trnargs.rnn.sfa = "{'batch_size':64,'max_iter':100,'lay':[('bgru',128, True),('batch',),('dropout',0.2),('bgru',64, False),('batch',),('dropout',0.2)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2,'monitor': 'val_loss','patience':5, 'stop': True}";

## CNN_LSTM 
#uasr.trnargs.rnn.sig = "{'batch_size':64,'max_iter':100,'lay':[('conv1d',32,64,32),('relu',),('pool',2,2),('conv1d',32,15,7),('relu',),('pool',2,2),('flatten', ),('blstm',32, False)],'base_lr':0.0005,'optimizer':'Adam','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
#uasr.trnargs.rnn.pfa = "{'batch_size':64,'max_iter':100,'lay':[('conv2d',32,[3,3],[2,2]),('relu',),('pool',[2,2],[2,2]),('conv2d',64,[3,3],[2,2]),('relu',),('pool',[2,2],[2,2]),('flatten', ),('blstm',32, False)],'base_lr':0.0005,'optimizer':'Adam','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
#uasr.trnargs.rnn.sfa = "{'batch_size':64,'max_iter':100,'lay':[('conv2d',32,[3,3],[2,2]),('relu',),('pool',[2,2],[2,2]),('conv2d',64,[3,3],[2,2]),('relu',),('pool',[2,2],[2,2]),('flatten', ),('blstm',32, False)],'base_lr':0.0005,'optimizer':'Adam','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";

## Conv2DLstm
#uasr.trnargs.rnn.pfa = "{'batch_size':64,'max_iter':100,'lay':[('cvlstm',32,[3,3],[2,2],True),('relu',),('cvlstm',64,[3,3],[2,2],False)],'base_lr':0.005,'optimizer':'Adam','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
#uasr.trnargs.rnn.sfa = "{'batch_size':64,'max_iter':100,'lay':[('cvlstm',32,[3,3],[2,2],True),('relu',),('cvlstm',64,[3,3],[2,2],False)],'base_lr':0.005,'optimizer':'Adam','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";

## EOF