## UASR configuration file
## - IZFP Microfluidic Valves Database (Recording 1)
## - Feature analysis setup (from Labview TME-files)
##   Three classes (NEW/MID/OLD)
##

uasr.db                 = "db-izfp-mfv1";
uasr.exp				= "experiment001"

## Labview signal import
uasr.sig.gain             = 0.9;
uasr.sig.aquant           = 16;
uasr.sig.srate            = 250000;
uasr.sig.ext              = "tme";


#uasr.pfa                  = "lmag";
#uasr.pfa.dim              = 64;
#uasr.pfa.cavg             = 8;
#uasr.pfa.crate            = 285;
#uasr.pfa.len              = 128;
#uasr.pfa.wlen             = 128;
#uasr.pfa.FFT.order        = 11;
uasr.sfa                  = "pca,red";
uasr.sfa.dim              = 24;

## Primary feature extraction settings
#uasr.fea.savecompressed   = FALSE;
uasr.pfa                = "lmag";
uasr.pfa.dim            = 128;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 64;
uasr.pfa.wlen           = 512;
uasr.pfa.FFT.order      = 9;

uasr.trn.folds = 5;

uasr.opensmile.path = "C:/Projects/OpenSmile/SMILExtract.exe";
uasr.opensmile.conf_path = "C:/Projects/OpenSmile/config/KogMatD.conf";

uasr.flist.cv	= "MFV3"	
uasr.flist.all = "MFV24"

#uasr.labmap="{'NEW' : '1', 'USE': '1', 'WRN' : '0' , 'OUT' : '0'}"

## HMMs
uasr.trnargs.hmm.pfa = "{'states':1, 'its': [0]}
uasr.trnargs.hmm.sfa = "{'states':1, 'its': [0]}

## DNNs
uasr.trnargs.snn.sig = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.6), ('ip',128),('lrelu',),('batch',),('dropout',0.6)],'base_lr':0.0005,'optimizer':'Adagrad','val_split':0.2,'monitor': 'val_loss','patience':10, 'stop': True}";
uasr.trnargs.snn.pfa = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.7), ('ip',128),('lrelu',),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'Adagrad','val_split':0.2,'monitor': 'val_loss','patience':10, 'stop': True}";
uasr.trnargs.snn.sfa = "{'batch_size':32,'max_iter':200,'lay':[('ip',128),('lrelu',),('batch',),('dropout',0.7), ('ip',64),('lrelu',),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'Adagrad','val_split':0.2,'monitor': 'val_loss','patience':10, 'stop': True}";
uasr.trnargs.snn.tes = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.7), ('ip',128),('lrelu',),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'Adagrad','val_split':0.2,'monitor': 'val_loss','patience':10, 'stop': True}";
uasr.trnargs.snn.os = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.7), ('ip',128),('lrelu',),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'Adagrad','val_split':0.2,'monitor': 'val_loss','patience':10, 'stop': True}";

## CNNs
uasr.trnargs.cnn.sfa = "{'batch_size':32,'max_iter':200,'lay':[('conv2d',32,[5,5],[2,2]),('elu',),('batch',),('dropout',0.1),('pool',[2,2],[2,2]),('conv2d',32,[5,5],[2,2]),('elu',),('batch',),('dropout',0.1),('pool',[2,2],[2,2]),('flatten',),('ip',90),('relu',),('dropout',0.7)],'base_lr':0.0005, 'optimizer':'Adadelta','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
uasr.trnargs.cnn.pfa = "{'batch_size':32,'max_iter':200,'lay':[('conv2d',32,[5,5],[2,2]),('elu',),('batch',),('dropout',0.1),('pool',[2,2],[2,2]),('conv2d',32,[5,5],[2,2]),('elu',),('batch',),('dropout',0.1),('pool',[2,2],[2,2]),('flatten',),('ip',90),('relu',),('dropout',0.7)],'base_lr':0.0005, 'optimizer':'Adadelta','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
uasr.trnargs.cnn.sig = "{'batch_size':64,'max_iter':200,'lay':[('conv1d',16,64,2),('relu',),('batch',),('pool',8,8),('conv1d',32,32,2),('relu',),('batch',),('pool',8,8),('conv1d',64,16,8),('relu',),('batch',),('conv1d',128,8,2),('relu',),('batch',),('conv1d',256,4,2),('relu',),('batch',),('pool',4,4),('flatten',),('ip',64),('relu',),('dropout',0.25),('ip',32),('relu',),('dropout',0.25)],'base_lr':0.0005, 'optimizer':'Adadelta','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";

## EOF