## UASR class definition file
## - IZFP Microfluidic Valves Database (Recording 1)
##
##   first  column: model name
##   second column: number of states
##   third  column: voice/unvoiced information
##   fourth column: abstract model for SMG reclassification

0  1 1.0  -  # Valve dead
1  1 1.0  -  # Valve used
2  1 1.0  -  # Valve used
3  1 1.0  -  # Valve used
4  1 1.0  -  # Valve used
5  1 1.0  -  # Valve used
6  1 1.0  -  # Valve used
7  1 1.0  -  # Valve used
8  1 1.0  -  # Valve new
9  1 1.0  -  # Valve new
10  1 1.0  -  # Valve new



## EOF

