## UASR configuration file
## - IZFP Microfluidic Valves Database (Recording 1)
## - Feature analysis setup (from Labview TME-files)
##   Three classes (NEW/MID/OLD)
##

uasr.db                 = "db-izfp-mfv1";
uasr.exp				= "experiment004"

## Labview signal import
uasr.sig.gain             = 0.9;
uasr.sig.aquant           = 16;
uasr.sig.srate            = 250000;
uasr.sig.ext              = "tme";

uasr.pfa                = "lmag";
uasr.pfa.dim            = 128;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 64;
uasr.pfa.wlen           = 512;
uasr.pfa.FFT.order      = 9;

## Secondary feature extraction settings
uasr.sfa                  = "pca,red";
uasr.sfa.dim              = 24;

uasr.svm.sig            = FALSE;
uasr.svm.kernel         = 0;
uasr.svm.C              = 1000;

#uasr.flist.ext	= "oc_test"	
#uasr.flist.all = "oc_train"

uasr.flist.ext	= "oc_test_rul"	
uasr.flist.all = "oc_train_rul"

uasr.trn.folds = 5

#uasr.labmap="{'NEW' : '1', 'USE': '0', 'WRN' : '0' , 'OUT' : '0'}"

uasr.labmap="{'10' : '1', '9': '1', '8' : '0', '7' : '0', '6' : '0', '5' : '0', '4' : '0', '3' : '0', '2' : '0', '1' : '0', '0' : '0'}"


uasr.trnargs.svm.sig = "{'C':1,'tol':0.001,'nu':0.3}";
uasr.trnargs.svm.pfa = "{'C':1,'tol':0.001,'nu':0.3}";
uasr.trnargs.svm.sfa = "{'C':1,'tol':0.001,'nu':0.3}";

## AEC
uasr.trnargs.aec.sig = "{'batch_size':256,'max_iter':200,'lay':[('conv1d',12,3,1),('lrelu',),('pool',2,1),('conv1d',12,3,1),('lrelu',),('upsampling',1)],'base_lr':0.0005,'optimizer':'RMSprop','val_split':0.2, 'monitor': 'val_loss','patience':15, 'stop': True}";
uasr.trnargs.aec.pfa = "{'batch_size':256,'max_iter':200,'lay':[('conv2d',12,[3,3],[1,1]),('lrelu',),('pool',[1,1],[1,1]),('conv2d',12,[3,3],[1,1]),('lrelu',),('upsampling',[1,1])],'base_lr':0.0005, 'optimizer':'RMSprop','val_split':0.2, 'monitor': 'val_loss','patience':15, 'stop': True}";
uasr.trnargs.aec.sfa = "{'batch_size':256,'max_iter':200,'lay':[('conv2d',12,[3,3],[1,1]),('lrelu',),('pool',[1,1],[1,1]),('conv2d',12,[3,3],[1,1]),('lrelu',),('upsampling',[1,1])],'base_lr':0.0005, 'optimizer':'RMSprop','val_split':0.2, 'monitor': 'val_loss','patience':15, 'stop': True}";

#uasr.trnargs.aec.sig = "{'std': 1, 'batch_size': 32, 'max_iter': 200, 'lay': [('ip', 256), ('lrelu',), ('batch',), ('dropout', 0.5),('ip', 24), ('lrelu',), ('batch',), ('dropout', 0.5), ('ip', 256), ('lrelu',), ('batch',), ('dropout', 0.2)], 'base_lr': 0.0005, 'optimizer': 'RMSprop', 'val_split': 0.2, 'monitor': 'val_loss', 'patience': 25, 'stop': True}";
#uasr.trnargs.aec.pfa = "{'std': 1, 'batch_size': 32, 'max_iter': 200, 'lay': [('ip', 256), ('lrelu',), ('batch',), ('dropout', 0.5),('ip', 24), ('lrelu',), ('batch',), ('dropout', 0.5), ('ip', 256), ('lrelu',), ('batch',), ('dropout', 0.2)], 'base_lr': 0.0005, 'optimizer': 'RMSprop', 'val_split': 0.2, 'monitor': 'val_loss', 'patience': 25, 'stop': True}";
#uasr.trnargs.aec.sfa = "{'std': 1, 'batch_size': 32, 'max_iter': 200, 'lay': [('ip', 256), ('lrelu',), ('batch',), ('dropout', 0.5),('ip', 24), ('lrelu',), ('batch',), ('dropout', 0.5), ('ip', 256), ('lrelu',), ('batch',), ('dropout', 0.2)], 'base_lr': 0.0005, 'optimizer': 'RMSprop', 'val_split': 0.2, 'monitor': 'val_loss', 'patience': 25, 'stop': True}";
