## UASR configuration file
## - IZFP Microfluidic Valves Database (Recording 1)
## - Feature analysis setup (from Labview TME-files)
##   Three classes (NEW/MID/OLD)
##

uasr.db                 = "db-izfp-mfv1";
uasr.exp				= "experiment002"

## Labview signal import
uasr.sig.gain             = 0.9;
uasr.sig.aquant           = 16;
uasr.sig.srate            = 250000;
uasr.sig.ext              = "tme";

## Primary feature extraction settings
#uasr.pfa                = "lmag";
#uasr.pfa.dim            = 64;
#uasr.pfa.cavg           = 4;
#uasr.pfa.crate          = 125000;
#uasr.pfa.wlen           = 1024;
#uasr.pfa.FFT.order      = 10;

uasr.pfa                = "lmag";
uasr.pfa.dim            = 128;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 64;
uasr.pfa.wlen           = 512;
uasr.pfa.FFT.order      = 9;

## Secondary feature extraction settings
uasr.sfa                  = "pca,red";
uasr.sfa.dim              = 24;

uasr.trn.regression = TRUE;

#uasr.trn.folds = 5;
uasr.trn.lookback = 20;
uasr.trn.lookahead = 5;
#uasr.trn.loadmodel = TRUE;

#uasr.flist.all = "rnn_2"
uasr.flist.train = "rul_235"
uasr.flist.test = "rul_4"

## DNNs
uasr.trnargs.snn.sig = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.snn.pfa = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.snn.sfa = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";

## CNNs
uasr.trnargs.cnn.sfa = "{'batch_size':256,'max_iter':100,'lay':[('conv2d',32,[5,5],[2,2]),('pool',[2,2],[2,2]),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.cnn.pfa = "{'batch_size':256,'max_iter':100,'lay':[('conv2d',32,[5,5],[1,1]),('pool',[2,2],[2,2]),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.cnn.sig = "{'batch_size':256,'max_iter':100,'lay':[('conv1d',32,5,3),('relu',),('pool',3,2),('conv1d',64,5,3),('relu',),('pool',3,2),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";

## EOF